{
    "__SEWQUEENJSON__": true,
    "LANGUAGE": "Sinhala",
    "LANGCODE": "si",
    "AUTHOR": "DarkWinzo",
    "STRINGS": {
        "_DarkWinzo": {
            "COMMAND": "කමාන්ඩ්:",
            "DESC": "විස්තරය:",
            "EXAMPLE": "උදාහරණ:",
            "NOT_FOUND": "*එවැනි විධානයක් නොමැත. කරුණාකර නිවැරදි විධානය ලබාදෙන්න*",
            "WARN": "අවවාදයයි:"
        },
        "_plugin": {
            "INSTALL_DESC": "බාහිර ප්ලගීනයක් ස්ථාපනය කරන්න..",
            "NEED_URL": "කරුණාකර  URL එකක් ලබාදෙන්න! උදා:",
            "INVALID_URL": "```වලංගු URL එකක් ලබාදෙන්න```",
            "INVALID_PLUGIN": "*❌ මෙය වලංගු නැත!*\n*Error:*",
            "INSTALLED": "*⛄ නව ප්ලගීනය සාර්ථකව ස්ථාපනය කර ඇත!*",
            "PLUGIN_DESC": "ඔබ ස්ථාපනය කර ඇති මෙවලම් පෙන්වයි.",
            "INSTALLED_FROM_REMOTE": "*ඔබ බාහිරව ස්ථාපනය කරන මෙවලම්:*\n",
            "NO_PLUGIN": "*ඔබ කිසිදු බාහිර මෙවලමක් ස්ථාපනය කර නැත!*",
            "REMOVE_DESC": "මෙවලම ඉවත් කරයි.",
            "NEED_PLUGIN": "```කරුණාකර ප්ලගිනයක් ඇතුළත් කරන්න! උදා: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```සමහර විට ඔබ එවැනි මෙවලමක් ස්ථාපනය කර ඇති අතර සමහර විට නැත. නමුත් එය දැන් නොමැති බව විශ්වාසයි..```",
            "DELETED": "*⛄ සාර්ථකව මකා දමන ලදි!*"
        },
        "admin": {
            
            "BAN_DESC": "කණ්ඩායමේ කෙනෙකු ඉවත් කරන්න.ඔහුගේ පණිවිඩයට ටැග් කරන්න.",
            "IM_NOT_ADMIN": "*පරිපාලක තනතුර ලැබී නැත🙂*",
            "BANNED": "සමුහයෙන් නෙරපාහරින ලදී",
            "GIVE_ME_USER": "පුද්ගලයෙකු ටැග් කරන්න😈!*",
            "ADD_DESC": "කණ්ඩායමට යමෙකු එකතු කිරීමට",
            "ADDED": "කණ්ඩායමට එකතු කරන ලදි",
            "ALREADY_PROMOTED": "```කලින්ම තනතුර ලබාදී ඇත😁```",
            "PROMOTED": "```තනතුර උසස් කරනලදී!```",
            "PROMOTE_DESC": "ඕනෑම පුද්ගලයෙකු පරිපාලකයෙකු කරයි",
            "DEMOTE_DESC": "ඕනෑම පරිපාලකයෙකුගේ බලය ඉවත් කිරීමට",
            "ALREADY_NOT_ADMIN": "```දැනටමත් පරිපාලක ලෙස කටයුතු කරන අයෙකු පරිපාලකයෙකු කරන්නේ කෙසේද?```",
            "DEMOTED": "```, ඉවත් කර ඇත!```",
            "MUTE_DESC": "කණ්ඩායම් කතාබස් නිශ්ශබ්ද කරන්න. පණිවිඩයක් යැවිය හැක්කේ පරිපාලකයින්ට පමණි.",
            "MUTED": "```කණ්ඩායම් කතාබස් නිශ්ශබ්ද කර ඇත!```",
            "UNMUTE_DESC": "කණ්ඩායම් කතාබස් ඉවත් කරන්න. ඕනෑම කෙනෙකුට පණිවිඩයක් යැවිය හැකිය.",
            "UNMUTED": "```කණ්ඩායම් කතාබහ නැවතත් ලබාදී ඇත!```",
            "INVITE_DESC": "කණ්ඩායමේ ආරාධනා සබැඳිය සපයයි.",
            "INVITE": "```Invite Link ❤: ```"
        },
        "locate": {
            "L_DESC": "It send your location.",
            "L_WARN": "Please open your location before using command!"
        },
        "afk": {
            "AFK_DESC": "එය බොට්ව AFK බවට පත් කරයි.",
             "IM_AFK": "* මම දැන් AFK! *",
             "IM_AFK_NOMD": "මම දැන් AFK!",
             "REASON": "හේතුව",
             "LAST_SEEN": "ලාස්ට් සීන්",
             "IM_NOT_AFK": "මම තවදුරටත් AFK නොවේ!",
             "AFK_TEXT": "මගේ හිමිකරු මේ මොහොතේ  නොමැත.",
             "AFK_TEXT_NOMD": "මම පුද්ගලික online සහයක වෙමි!",
             "HOUR": "පැය",
             "MINUTE": "මිනිත්තු",
             "SECOND": "තත්පර"
        },
        "evaluators": {
            "TERM_DESC": "Allows to run the command on the server's shell.",
            "GIVE_ME_CODE": "*Give me a code!*"
        },
        "nekobin": {
            "NEKO_DESC": "පිළිතුරු එකතු කරන පණිවිඩ එකතු වේ nekobin.com වෙත",
            "NEED_REPLY": "```කරුණාකර පණිවිඩයකට පිළිතුරු දෙන්න!```",
            "MUST_TEXT": "```කරුණාකර ඕනෑම පණිවිඩයකට පිළිතුරු දෙන්න```"
        },
        "heroku": {
            "RESTART_DESC": "ඩාර්ක්වින්සො බොට් නැවත ආරම්භ කරන්න",
             "RESTART_MSG": "රීස්ටාර්ටින්ග් ...",
             "SHUTDOWN_DESC": "ඩාර්ක්වින්සො බොට් වසා දැමීම ",
            "SHUTDOWN_MSG": "වසා දැමීම ⛔️",
              "DYNO_DESC": "හෙරොකු ඩයිනෝ භාවිතය පරීක්ෂා කරන්න",
              "DYNO_TOTAL": "මුළු කෝටාව",
             "DYNO_USED": "භාවිතා කළ කෝටාව",
             "PERCENTAGE": "ප්‍රතිශතය",
             "DYNO_LEFT": "ඉතිරිව ඇත",
              "SETVAR_DESC": "heroku config var සකසන්න",
               "SET_SUCCESS": "සාර්ථකකයි {} ➜ {},",
              "KEY_VAL_MISSING": "යතුර හෝ අගය අස්ථානගත වී ඇත",
              "INVALID": "අවලංගු යතුර: අගය ආකෘතිය",
             "GETVAR_DESC": "හෙරොකු වින්‍යාසය ලබා ගන්න",
                 "DELVAR_DESC": "heroku config var මකන්න",
                 "DEL_SUCCESS": "{} සාර්ථකව මකා දමන ලදි",
              "NOT_FOUND": "මෙම යතුර සඳහා ප්‍රතිඵල හමු නොවීය"                   
        },
        "filters": {
            "FILTER_DESC": "එය පෙරණයක් එක් කරයි.යමෙක් ඔබේ පෙරණය ලියනවා නම්, එය පිළිතුර යවයි.ඔබ ලියනවා නම් .ෆිල්ටර්, එය ඔබගේ පෙරහන් ලැයිස්තුව පෙන්වයි.",
            "NO_FILTER": "*❌ මෙම කතාබහ තුළ පෙරහන් නොමැත!*",
            "FILTERS": "*🔎 මෙම චැට් එකේ ඔබේ පෙරහන් තිබේ:*",
            "NEED_REPLY": "*❌ කරුණාකර පිළිතුරු ටයිප් කරන්න!*\n*Example:*",
            "FILTERED": "*⛄ සාර්ථකව සකසන ලදී* ```{}``` *",
            "STOP_DESC": "ඔබ කලින් එකතු කළ පෙරනය නවත්වයි.",
            "NEED_FILTER": "*❌ කරුණාකර පෙරනයක් ටයිප් කරන්න!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ මේ වගේ පෙරනයක් දැනටමත් නැත!*",
            "DELETED": "*⛄ පෙරණය සාර්ථකව මකා දැමීය!*"
        },
        "greetings": {
            "WELCOME_DESC": "එය පිළිගැනීමේ පණිවිඩය සකසයි. ඔබ එය හිස්ව තැබුවහොත් එය පිළිගැනීමේ පණිවිඩය පෙන්වයි.",
            "NOT_SET_WELCOME": "*ඔබ තවමත් පිළිගැනීමේ පණිවිඩය සකසන්නේ නැත.!*\n**To set:** ```.ඔබගේ පිළිගැනීමේ පණිවිඩය සාදරයෙන් පිළිගනිමු```",
            "WELCOME_ALREADY_SETTED": "*⛄ දැනටමත් සකසා ඇති පණිවිඩය දැනටමත්පණිවුඩයත!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*පිළිගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*උදාහරණයක්:* ```.welcome සාදරයෙන් පිළිගනිමු!```",
            "WELCOME_DELETED": "*⛄ පිළිගැනීමේ පණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "WELCOME_SETTED": "*⛄ පිළිගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*",
            "GOODBYE_DESC": "ආයුබෝවන් පණිවිඩය සකසයි.ඔබ හිස්ව හැදෑරෙනවා නම්, එය හොඳ පණිවිඩය පෙන්වයි.",
            "NOT_SET_GOODBYE": "*ඔබ සමුගැනීමේ පණිවිඩයක් නොතැබීය!*\n*To set:* ```.ඔබේ සමුගැනීම පණිවිඩය```",
            "GOODBYE_ALREADY_SETTED": "*⛄ සමුගැනීමේ පණිවිඩය සකසා ඇත!*\n*Messපණිවුඩය``",
            "NEED_GOODBYE_TEXT": "*සමුගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*Exampඋදාහරණයක්`.goodbye සුබගමන්!```",
            "GOODBYE_DELETED": "*⛄ සමුගැනීමේපණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "GOODBYE_SETTED": "*⛄ සමුගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Activates Lydia (AI) for the user.",
            "NEED_REPLY": "```Please respond to a user's message!```",
            "COFFEEHOUSE": "```You haven't defined the Coffehouse API Key! ```",
            "ENABLED_LYDIA": "```Lydia has been activated for this user!```",
            "RMLYDIA_DESC": "Makes Lydia disabled for the user.",
            "ALREADY_EMPTY": "```Your user list is already empty!```",
            "NOT_ADDED": "```You haven't added this user already!```",
            "DISABLED": "```Lydia has been disabled for this user!```"
        },
        "memes": {
            "MEMES_DESC": "මිම් සෑදීම සදහා.",
            "NEED_REPLY": "*ඡායාරූපයකට පිළිතුරු දෙන්න!*",
            "DOWNLOADING": "*⛄ මීම් එක සාදන අතර මදක් රැදී සිටින්න*"
        },
        "log": {
            "LOG": "ඔබගේ පුද්ගලික අංකයට ඔබ පිළිතුරු දෙන පණිවිඩය ඉතිරි කරයි.",
            "REPLY": "*කරුණාකර ඕනෑම පණිවිඩයකට පිළිතුරු දෙන්න!*",
            "ANIM": "සජීවිකරණ ස්ටිකර් සඳහා සහාය නොදක්වයි!",
            "HEAD": "```⚛ [ලොග් වූ පණිවිඩය] ⚛```\n\n",
            "USER": " පරිශීලක අංකයෙන් \n",
            "FROM": " හැඳුනුම්පත සහිත කණ්ඩායමෙන්, ",
            "MSG": "පණිවුඩය: \n\n",
            "SUC": "*ලොගය සඳහා සාර්ථකව සුරකින ලදි!*"
        },
        "ocr": {
            "OCR_DESC": "ඔබ පිළිතුරු දුන් ඡායාරූපය පිළිබඳ වචන  ලිපියකට ගනී.",
            "NEED_REPLY": "*ඡායාරූපයකට පිළිතුරු දෙන්න!*",
            "DOWNLOADING": "```පින්තුරය Download කිරීම සහ කියවීමයි...```",
            "ERROR": "```මට මෙය කියවීමට නොහැකි විය :/```\n*දෝෂයකි:*```{}```",
            "RESULT": "*භාෂාව:* ```{}```\n*අදාළ වචන හා වාක්‍ය:```{}```"
        },
        "profile": {
            "KICKME_DESC": "සමුහයකින් ඉවත් වීමට.",
            "KICKME": "```ඒනම් කොල්ලො, මං ගියා 🙂```",
            "PP_DESC": "පින්තුරයක් profile pictuer එකට දැමීමට.",
            "NEED_PHOTO": "*මට ඡායාරූපයක් දෙන්න!*",
            "PPING": "```profile pictuer සැකසීම...```",
            "BLOCK_DESC": "පරිශීලකයා අවහිර කරන්න.",
            "UNBLOCK_DESC": "පරිශීලකයා අවහිර කරන්න.",
            "BLOCKED": "අවහිර කර ඇත",
            "UNBLOCKED": "අවහිර කර ඇත",
            "BLOCKED_UPPER": "අවහිර කර ඇත!",
            "UNBLOCKED_UPPER": "අවහිර කර ඇත.",
            "NEED_USER": "මට පරිශීලකයෙකු දෙන්න!",
            "JID_DESC": "පරිශීලකයාගේ ID ලබා දීම.",
            "JID": "```ID අදාළ පරිශීලක කේතය``` @{} ```: {}``` Report කිරීමට XXX ",
            "JID_CHAT": "```මෙහි චැට් ID කේතය: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "ෆොටෝ වල බෑක්ග්‍රවුන්ඩ් ඉවත් කිරීම සදහා.",
            "NEED_PHOTO": "*ෆොටෝ එකක් ලබා දෙන්න!*",
            "NO_API_KEY": "*Api කී එක යොදා නොමැත.*\n```remove.bg වෙබ්සයිට් එකෙන් එම කී එක ලබා ගන්න```",
            "RBGING": "*⛄ බෑක්ග්‍රවුන්ඩ් එක ඉවත් කරමින්...*"
        },
        "scrapers": {
            "TRANSLATE_DESC": "එය ගූගල් පරිවර්තනය සමඟ පරිවර්තනය කරයි.ඔබ ඕනෑම පණිවිඩයකට පිළිතුරු දිය යුතුය.",
            "TRANSLATE_USAGE": ".tr en si (ඉංගිසි සිංහලට)",
            "NEED_REPLY": "```කරුණාකර ඕනෑම පණිවිඩයකට පිළිතුරු දෙන්න!```",
            "LANG": "භාෂාව",
            "FROM": "පරිවර්තනය කළ භාෂාව",
            "RESULT": "පරිවර්තනය",
            "TRANSLATE_ERROR": "❌ පරිවර්තනය කිරීමේදී දෝෂයක් ඇතිවිය!*",
            "CURRENCY_ERROR": "```සින්ටැක්ස් දෝෂය!උදාහරණය:. Charrence 1 USD උත්සාහ කරන්න```",
            "INVALID_CURRENCY": "```විදේශ මුදල් ගණන් සැකසීම අසාර්ථක විය.ඔබ වැරදි මුදල් ලිව්වා වියහැක!```",
            "UNKNOWN_ERROR": "```දෝෂයක් ඇතිවිය.විදේශ මුදල් ගනුදෙනුව අසාර්ථක විය!```",
            "TTS_DESC": "එය ලියු වචන ශබ්දයට පරිවර්තනය කරයි.",
            "TTS_ERROR": "```Error, ඔබේ වාක්ය කථනයට පරිවර්තනය කළ නොහැක!```",
            "SONG_DESC": "ගීත mp3 ලෙස ලබාගැනීමට.",
            "NEED_TEXT_SONG": "*ගීතයක නමක් ලබාදෙන්න!*\n*Example:* ```.song පෙම් කවක් ලියු```",
            "NO_RESULT": "*මට කිසිවක් සොයාගත නොහැකි විය :(*",
            "DOWNLOADING_SONG": "\n*⛄ ඔබ සෙවූ ගීතය Downloading....*\n",
            "UPLOADING_SONG": "\n*⛄ ඔබ සෙවූ ගීතය Uploading.*\n",
            "VIDEO_DESC": "යූ ටියුබ් වෙතින් වීඩියෝ Download කරගන්න.",
            "NEED_VIDEO": "*කරුණාකර වීඩියෝ සබැඳියක් ලබාදෙන්න!*\n*Example:* ```.video Link```",
            "DOWNLOADING_VIDEO": "*⛄ ඔබගේ වීඩියෝව Download කරමින්...*",
            "UPLOADING_VIDEO": "*⛄ ඔබගේ වීඩියෝව Upload කරමින්...*",
            "YT_DESC": "යූ ටියුබ් එකේ සොයන්න.",
            "NEED_WORDS": "```කරුණාකර වචන කිහිපයක් ලියන්න!```",
            "GETTING_VIDEOS": "```වීඩියෝ සොයමින්....```",
            "NOT_FOUND": "*එවැනි යමක් සොයාගැනීමට නොහැකි ☹️*",
            "SEARCHING": "*🔎 සොයමින්...*",
            "WIKI_DESC": "විකිපීඩියාවල ලිපි සෙවීමට.",
            "IMG_DESC": "ගූගල් හි අදාළ පින්තූර සෙවීම.",
            "IMG": "```සෙවූ චායරුප``` *{}* ```ක් ``` *{}* අප්ලෝඩ් වෙමින්..."
        },
        "sticker": {
            "STICKER_DESC": "එය ඔබගේ පිළිතුරු ඡායාරූපයක් හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.",
            "NEED_REPLY": "*ඡායාරූපයකට හෝ වීඩියෝවකට පිළිතුරු දෙන්න!*",
            "DOWNLOADING": "``` මීඩියා ඩවුන්ලෝඩ් කර ස්ටිකර් එක සාදන තුරු මදක් රැදී සිටින්න ✨...```"
        },
        "system_stats": {
            "ALIVE_DESC": "Does bot work?",
            "SYSD_DESC": "Shows the system properties."
        },
        "tagall": {
            "TAGALL_DESC": "ගෲප් එකේ සියලු දෙනා ටැග් කරයි.",
            "ADMİN": "*මම ඇඩ්මින් නොවෙමි!*"
        },
        "updater": {
            "UPDATER_DESC": "Checks the update.",
            "UPDATE": "*Your bot is completely up-to-date!*",
            "NEW_UPDATE": "*DarkWinzo Update Available*\n\n please ask support group before updating. Otherwise chance to get error\n\nChanges:\n```",
            "UPDATE_NOW_DESC": "It makes updates.",
            "UPDATING": "```Updating..```",
            "INVALID_HEROKU": "*❌ Your Heroku information is wrong!*",
            "UPDATED": "*Updated 🇱🇰⛄*",
            "UPDATED_LOCAL": "*⛄ Successfully Updated!*",
            "AFTER_UPDATE": "*⛄ DarkWinzo Restarting*"
        },
        "weather": {
            "WEATHER_DESC": "Shows the weather.",
            "NEED_LOCATION": "* Please write a location!*\n*Example:* ```.weather New Delhi```",
            "LOCATION": "Location",
            "LAT": "Lattitude",
            "LONG": "Longitude",
            "TEMP": "Temperature",
            "DESC": "Description",
            "FEEL": "Feels Like",
            "HUMI": "Humidity",
            "WIND": "Wind Speed",
            "CLOUD": "Cloud",
            "NOT_FOUND": "```I couldn't find a city with this name. 😖```",
            "QUOTE_DESC": "Gives a random quote.",
            "NEED_LOCATIONA": "*Invalid Request*",
            "QUOTE": "Quote:",
            "AUTHOR": "Author:",
            "NOT_FOUNDA": "```Sorry,I could not find a quote. 😖```",
            "NAMEY": "Name:",
            "PUBLISHER": "Publisher",
            "MODINFO": "ModInfo",
            "DOWNLOAD": "Download",
            "SIZE": "Size:",
            "MODD_DESC": "Get modded app details from MODDROID.",
            "HMODD_DESC": "Get modded app details from HappyMod.",
            "NEED_APPNAME": "*Invalid Request,Provide an app name*",
            "NOT_FOUNDMD": "```Sorry,I could not find such an app.\n Try using .happymod if .modd is not working 😖```",
            "CM_DESC": "Get a compliment.",
            "NOT_FOUNDAC": "*Invalid Request*",
            "CM": "Hey,",
            "BOT_DESC": "Chat with an AI Bot.\n Use .bot <message>",
            "BOT": ":",
            "JOKE_DESC": "Get a random joke.",
            "JOKE": "Joke:",
            "PUNCHLINE": "Punchline:",
            "EVINS_DESC": "Get an evil insult.",
            "EVINS": "...",
            "ZODIAC_DESC": "Get the days horosope for your sunsign.",
            "NEED_ZOD": "*Invalid Request,Provide your sunsign*",
            "SUNSIGN": "Sun Sign",
            "HOROSCOPE": "Horoscope",
            "NEWS_DESC": "Get the days news, add a category after .news .",
            "NEED_CATEGORY": "*Please write a category!*\n*Example:* ```.news technology```",
            "CATEGORY": "Category",
            "RMLINK": "Read More",
            "NEWS": "News Content",
            "NEWST": "News Title",
             "NOT_FOUND": "```oops...I couldn't find a category with this name. 😖```",
            "SONG": "Song",
            "ALBUM": "Album",
            "TITLE": "Title",
            "PUBLICATION": "Publication",
            "SONGL": "Link",
            "NEED_SONG": "*Need Song.*",
            "NOT_FOUNDS" : "No such songs found!",
            "JOOX_DESC": "Brings you the song details and a link for it.",
            "LYRICS_DESC": "Brings you the song Lyrics.",
            "SONGLI": "Lyrics",
            "TIN_DESC": "Shortens the given link using tinyurl.",
            "BIT_DESC": "Shortens the given link using bitly.",
            "NOT_FOUNDLI": "Lyrics not found",
            "SLINK": "Link",
            "NEED_LINK":"Please provide the link",
            "IGTVDESC":"Download videos from IGTV link",
            "NEED_WORDIGTV":"Please provide the IGTV link",
            "LOADINGTV":"Loading...",
             "NOT_FOUNDIG":"Insta video not found",
             "USERNAME":"Username",
            "CAPTION":"Caption",
             "VID":"Video",
             "NEED_WORDIG":"Download videos from IG link",
            "IGDESC":"Download videos from IG link \n For Reels change the 'reels' in the link to 'p'.",
            "FBDESC":"Download videos from fb link",
            "NEED_WORDFB":"Download videos from fb link",
            "NOT_FOUNDFB":"Fb video not found"
            
            
        },
        "web": {
            "SPEEDTEST_DESC": "Measures Download and Upload speed.",
            "SPEEDTESTING": "```Running speed test...```",
            "SPEEDTEST_RESULT": "*Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "Measures your ping.",
            "URL": "Shorten the long link."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Converts video to sound.",
            "MP4TOAUDİO_NEEDREPLY": "*You Must Reply to a Video!*",
            "MP4TOAUDİO": "```Converting Video to Audio..```",
            "STİCKER_DESC": "Converts the sticker to a photo.",
            "STİCKER_NEEDREPLY": "*Reply to a sticker!*",
            "ANİM_STİCK": "Converts the sticker to a video.",
            "ANİMATE": "```Media Downloading and Converting...```",
            "STİCKER": "```Media Downloading and Converting...```",
            "XMEDİA_DESC": "It is a plugin with more than 25 media tools.",
            "T_FALSE": "```❌ Incorrect Blend Effect Entered!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 You Need To Enter Any Blend Effects!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "Applies the selected TBlend effect to videos." 
        },
        "mute": {
            "1MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය  1 ( මිනිත්තු )🕑*",
            "2MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 ( මිනිත්තු )🕑*",
            "3MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 3 ( මිනිත්තු )🕑*",
            "4MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 4 ( මිනිත්තු )🕑*",
            "5MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 5 ( මිනිත්තු )🕑*",
            "6MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 6 ( මිනිත්තු )🕑*",
            "7MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 7 ( මිනිත්තු )🕑*",
            "8MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 8 ( මිනිත්තු )🕑*",
            "9MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 9 ( මිනිත්තු )🕑*",
            "10MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 10 ( මිනිත්තු )🕑*",
            "11MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 11 ( මිනිත්තු )🕑*",
            "12MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 12 ( මිනිත්තු )🕑*",
            "13MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 13 ( මිනිත්තු )🕑*",
            "14MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 14 ( මිනිත්තු )🕑*",
            "15MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 15 ( මිනිත්තු )🕑*",
            "16MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 16 ( මිනිත්තු )🕑*",
            "17MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 17 ( මිනිත්තු )🕑*",
            "18MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 18 ( මිනිත්තු )🕑*",
            "19MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 19 ( මිනිත්තු )🕑*",
            "20MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 20 ( මිනිත්තු )🕑*",
            "21MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 21 ( මිනිත්තු )🕑*",
            "22MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 22 ( මිනිත්තු )🕑*",
            "23MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 23 ( මිනිත්තු )🕑*",
            "24MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 24 ( මිනිත්තු )🕑*",
            "25MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 25 ( මිනිත්තු )🕑*",
            "26MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 26 ( මිනිත්තු )🕑*",
            "27MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 27 ( මිනිත්තු )🕑*",
            "28MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 28 ( මිනිත්තු )🕑*",
            "29MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 29 ( මිනිත්තු )🕑*",
            "30MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 30 ( මිනිත්තු )🕑*",
            "31MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 31 ( මිනිත්තු )🕑*",
            "32MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 32 ( මිනිත්තු )🕑*",
            "33MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 33 ( මිනිත්තු )🕑*",
            "34MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 34 ( මිනිත්තු )🕑*",
            "35MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 35 ( මිනිත්තු )🕑*",
            "36MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 36 ( මිනිත්තු )🕑*",
            "37MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 37 ( මිනිත්තු )🕑*",
            "38MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 38 ( මිනිත්තු )🕑*",
            "39MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 39 ( මිනිත්තු )🕑*",
            "40MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 40 ( මිනිත්තු )🕑*",
            "41MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 41 ( මිනිත්තු )🕑*",
            "42MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 42 ( මිනිත්තු )🕑*",
            "43MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 43 ( මිනිත්තු )🕑*",
            "44MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 44 ( මිනිත්තු )🕑*",
            "45MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 45 ( මිනිත්තු )🕑*",
            "46MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 46 ( මිනිත්තු )🕑*",
            "47MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 47 ( මිනිත්තු )🕑*",
            "48MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 48 ( මිනිත්තු )🕑*",
            "49MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 49 ( මිනිත්තු )🕑*",
            "50MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 50 ( මිනිත්තු )🕑*",
            "51MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 51 ( මිනිත්තු )🕑*",
            "52MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 52 ( මිනිත්තු )🕑*",
            "53MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 53 ( මිනිත්තු )🕑*",
            "54MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 54 ( මිනිත්තු )🕑*",
            "55MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 55 ( මිනිත්තු )🕑*",
            "56MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 56 ( මිනිත්තු )🕑*",
            "57MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 57 ( මිනිත්තු )🕑*",
            "58MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 58 ( මිනිත්තු )🕑*",
            "59MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 59 ( මිනිත්තු )🕑*",
            "60MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 1 පැය!*",
            "75MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 1 පැය and 15 මිනිත්තු!*",
            "90MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 1 පැය and 30 මිනිත්තු!*",
            "105MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 1 පැය and 45 මිනිත්තු!*",
            "120MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 පැය!*",
            "135MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 පැය and 15 මිනිත්තු!*",
            "150MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 පැය and 30 මිනිත්තු!*",
            "165MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 පැය and 45 මිනිත්තු!*",
            "180MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 3 පැය!*",
            "240MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 4 පැය!*",
            "300MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 5 පැය!*",
            "360MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 6 පැය!*",
            "420MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 7 පැය!*",
            "480MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 8 පැය!*",
            "540MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 9 පැය!*",
            "600MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 10 පැය!*",
            "660MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 11 පැය!*",
            "720MUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 12 පැය!*",
            "1DAYMUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 1 දින!*",
            "2DAYMUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 දින!*",
            "3DAYMUTE": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 3 දින!*",
            "TÜR": "*Unknown Command!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
            "MUTE_DESC": "Turns off group chat. Only admins can send messages!",
            "MUTE_OPEN": "*Allright Boss! Chat Has Been Opened!*"
        },
        "unvoice": {
            "UV_DESC": "Converts audio to sound recording.",
            "UV_REPLY": "*You Must Reply to an Audio File!*",
            "UV_PROC": "```Sew, Converting to Sound Recording..```"
        },
        "ffmpeg": {
            "FF_DESC": "Applies the desired ffmpeg filter to the video.\n⌨️ Example: .ffmpeg fade=in:0:30",
            "FF_PROC": "Applying Effect.."
        },
        "spammer": {
            "SPAM_DESC": "It spam until you stop it.\n⌨️ Example: .spam test",
            "NEED_WORD": "*Need Some Words!*",
            "STOP_SPAMDESC": "Stops spam command.",
            "STOP_SPAM": "⏭ *Spam successfully stopped! Please wait a moment.*"
        },
        "carbon": {
            "CARBON_DESC": "Uses carbon.sh for Text-to-Image",
            "CARBON_NEEDWORD": "*Not enough arguments to translate Text-to-Image!*\nExample: ```.carbon test```\nExample: ```.carbon making#test```",
            "CARBON_WARN": "Please only type in en and tr character!"
        },
        "scam": {
            "SCAM_DESC": "Creates 5 minutes of fake actions.",
            "SCAM_NOTFOUND": "*You Must Enter Fake Action!*\nExisting Types: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Wrong Action Entered! Please use existing types.```"
        },
        "deepai": {
            "DEEPAI_DESC": "Runs the most powerful artificial intelligence tools using artificial neural networks.",
            "TEXT": "*You must enter text! Although I am a powerful artificial intelligence, I cannot read your thoughts!*",
            "URL": "*You must enter the image URL!*\n*Example:* https://github.com/isuru2003/imagehosting/blob/6252bd8008b23f56d78bd85e7dc105b40e4f2011/IMG_20210628_090553.jpg"
        },
        "ttp": {
            "TTP_DESC": "Converts text to plain painting.",
            "ATTP_DESC": "Adds rainbow effect to the text as a sticker.",
            "NEED_WORD": "*You must enter words!*",
            "ANIME_DESC": "It writes the text inside the banner the anime girl is holding",
            "TRUMP_DESC": "Converts the text to Trump's tweet.",
            "CHANGE_DESC": "Turns the text into the change my mind poster."
       },
       "anime": { 
            "AN": "It sends an Anime Randomly."
        },
        "wallpaper": {
            "WP": "It sends high resolution wallpapers."
        },
        "webss": {
            "SS_DESC": "Takes a screenshot from the page in the given link.",
            "LİNK": "You must enter link!"
        },
        "voicy": {
            "NEED_REPLY": "```Please reply to any message!```",
            "ONLY_AUDIO":"```Only audio file is accepted.```",
            "USAGE": "It converts audio to text.",
            "TEXT": "*Hey! I listened secretly to this voice and heard those!:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "ඔබ සේව් කල නෝට්ස් පෙන්වයි.",
            "NO_SAVED": "ඔබ කිසිදු නෝට් එකක් සේව් කර නැත.",
            "SAVED": "මේ ඔබ තැබූ නෝට්ස්: ",
            "SAVE_USAGE": "මැසෙජ් එකකට රිප්ලයි එකක් ලෙස .save ලබා දෙන්න",
            "REPLY": "Please provide a note or reply to a message.",
            "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact WhatsAsena developers.",
            "DELETE_USAGE": "Deletes *all* your saved notes.",
            "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
        },
        "instagram": {
            "NEED_WORD": "*Please enter username of any instagram account.*",
            "USAGE": ".insta <userName>",
            "DESC": "Fetches user informations from instagram",
            "LOADING": "Fetching user data.. please wait.",
            "USERNAME": "Username",
            "NAME": "Name",
            "BIO": "Biography",
            "FOLLOWERS": "Followers",
            "FOLLOWS": "Follows",
            "ACCOUNT": "Account privacy",
            "PUBLIC": "Public",
            "HIDDEN": "Hidden",
            "NOT_FOUND":"User not found: "
        },
        "qrgenerator": {
             "TEXT": "You must enter text!",
            "QR_DESC": "Converts the given text into a qr code image."
            
        },
        "whois": {
            "PL_DESC": "Displays metadata data of group or person.",
            "SUB": "*Group Name:* ",
            "DES": "*Group Description:* ",
            "OWN": "*Founder:* ",
            "COD": "*Unique Group Code:* ",
            "JİD": "*Person JID:* ",
            "ST": "*Person Status:* "
        },
        "covid": {
            "COV_DESC": "Shows the daily and overall covid table of more than 15 countries.",
            "NOT": "```Sorry I Could Not Find A Country Like This! Please Enter Applicable Country Codes!```\n\n```Country Codes:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        },
        "lyrics": {
            "LY_DESC": "Finds the lyrics of the song.",
            "NEED": "```You Must Write Any Song!```",
            "SLY": "Lyrics:",
            "AUT": "Song Owner:",
            "BUL": "Founded Song:",
            "ARAT": "Searched Song:"
        },
         "sewrr": {
            "PL_DESC": "Displays metadata data of group or person.",
            "SUB": "*Group Name:* ",
            "DES": "*Group Description:* ",
            "OWN": "*Founder:* ",
            "COD": "*Unique Group Code:* ",
            "JİD": "*Person JID:* ",
            "ST": "*Person Status:* "
        },
        "rrsew": {
            "KICKME_DESC": "It kicks you from the group you are using it in.",
            "KICKME": "```ඒනම් කොල්ලො මං ගියා 😉```",
            "PP_DESC": "Makes the profile photo what photo you reply.",
            "NEED_PHOTO": "*Give me a photo!*",
            "PPING": "```Setting profile photo...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "Give me a user!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```ID address of``` @{} ```: {}``` if you need to report?",
            "JID_CHAT": "```Chat's ID address: {}```"
        },
        "sewmaker": {
            "SEWTTP_DESC": "Converts text to plain picture.",
            "SEWATTP_DESC": "Adds rainbow effect to the text as a sticker.",
            "SEWSTTP_DESC": "Converts text to plain picture as a sticker.",
            "SEWNEED_WORD": "*You must enter some text!*",
            "SEWANIME_DESC": "It writes the text inside the banner the anime girl is holding",
            "SEWTRUMP_DESC": "Converts the text to Trump's tweet.",
            "SEWCHANGE_DESC": "Turns the text into the change my mind poster.",
            "SEWTXTTOIMG_DESC": "Set of commands to convert text into images."
        },
        "admincont": {
            "CONTADMİN": "Give group admin's contact link .",
            "ADMİN": "*I am not admin in this group!*"
        },
        "propbot": {
            "PR": "බොට්ගේ විස්තර පෙන්වයි ."
        },
        "eddu": {
            "ADU": "අද්‍යාපනික තොරතුරු."
        },
        "nnvl": {
            "NNVL": "සින්හල නව කතා සහ කෙටි කතා කියවීමට කැමති පිරිස සදහා 😁."
        },
        "github": {
            "GİTHUB_DESC": "Collects github information from the given username.\n⌨️ Example: .github isuru2003",
            "REPLY": "```You Need To Type Any Username!```",
            "NOT": "```User not found!```",
            "FOLLOWERS": "Followers:",
            "NAME": "Name:",
            "USERNAME": "Username:",
            "REPO": "Public Repos:",
            "BİO": "Biography:",
            "FOLLOWİNG": "Following:",
            "COMPANY": "Company:",
            "BLOG": "Blog:",
            "MAİL": "Mail Address:",
            "LOCATİON": "Location:",
            "GİST": "Public Gists:",
            "JOİN": "Joining Date:",
            "HİRE_FALSE": "Cannot Hirable 🚫",
            "HİRE_TRUE": "Hirable ☑️",
            "HİRE": "Can s/he Hirable?:",
            "URL": "Profile URL:",
            "UPDATE": "Last Update:"
        }
    }
}
