{
  "name": "DarkWinzo",
  "version": "1.0.6",
  "description": "DarkWinzo project - a Whatsapp userbot helping to improve your Whatsapp experience.",
  "main": "./DarkWinzoWhatsappBot/Dark.js",
  "scripts": {
    "start": "supervisor -s Dark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isuru2003/DarkWinzoWhatsappBot.git"
  },
  "keywords": [
    "whatsapp",
    "Dark",
    "Winzo",
    "DarkWinzo",
    "bot"
  ],
  "author": "Isuru",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/isuru2003/DarkWinzoWhatsappBot/issues"
  },
  "homepage": "https://github.com/isuru2003/DarkWinzoWhatsappBot#readme",
  "dependencies": {
    "DarkWinzo-rs": "1.3.1"
  }
}

